{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UseMockData": true,
    "MockDataSettings": {
      "AccommodationFormsEnabled": true,
      "MaxFormsPerUser": 5,
      "DefaultLocation": "Azure Test Environment"
    },
    "ApplicationTitle": "Azure Accommodation Application Form",
    "Features": {
      "EnableNotifications": true,
      "EnableReporting": false,
      "EnableAdvancedSearch": true
    }
  }
}
